# progettoedids

./: AcceptanceCriteria.md  CallBack.java  ClassDiagram.md  Class_diagram.md  CloudContainer.java  CloudUploader.java  Combat.java  Domain_model.md  Entity.java  FinalBoss.java  FirstBoss.java  GameManager.java  Item.java  LabNode.java  Labirinth.java  Map.java  Overlay.java  README.md  Room.java  RoomMap.java  SecondBoss.java  Sequence_diagram.md  System_sequence_diagram.md  ThirdBoss.java  UserStories.md  ViewportManager.java  acceptance criteria.txt  domain model.txt  system sequence diagram.txt  user stories.txt
ASCIIgame/: dependency-reduced-pom.xml  lab.config  pom.xml  stdmap.config
ASCIIgame/src/main/java/com/: tester.java
ASCIIgame/src/main/java/com/atomic/: Entity.java  Item.java
ASCIIgame/src/main/java/com/boss/: CallBack.java  Combat.java  FinalBoss.java  FirstBoss.java  LabNode.java  Labirinth.java  SecondBoss.java  ThirdBoss.java  setter.java
ASCIIgame/src/main/java/com/cloud/: CloudContainer.java  CloudUploader.java
ASCIIgame/src/main/java/com/game/: GameManager.java  Room.java  RoomMap.java
ASCIIgame/src/main/java/com/viewport/: Overlay.java  ViewportManager.java
ASCIIgame/src/main/java/test/: setter.java  tester.java
ASCIIgame/src/main/resources/: mult.txt  overlay.txt
ASCIIgame/src/main/resources/Boss/: FinalBoss.txt  SecondBoss.txt
ASCIIgame/src/main/resources/Rooms/: 0.txt  1.txt  10.txt  11.txt  12.txt  2.txt  3a.txt  3b.txt  5.txt  6.txt  7.txt  8.txt  9.txt
ASCIIgame/src/main/resources/archetype-resources/: pom.xml
ASCIIgame/src/test/java/com/atomic/: EntityTest.java  ItemTest.java
ASCIIgame/src/test/java/com/boss/: CombatTest.java  FirstBossTest.java  LabNodeTest.java  LabirinthTest.java
ASCIIgame/src/test/java/com/cloud/: CloudUploaderTest.java
ASCIIgame/src/test/java/com/game/: GameManagerTest.java  RoomMapTest.java  RoomTest.java
ASCIIgame/src/test/java/com/viewport/: ViewportManagerTest.java
