_____________________________________________________
|                                                    |
|   Oh no, Elvis here...           _______           |
|   Prepare for the showdown       \ _____\          |
|                                  | \  / |          |
|                                  | @  @ |          |
|   Press #                        |  /_  |          |
|                                  |  __  |          |
|  You &                   \____/           |
|  Elvis $              ____|   |_____      |
|                               |              |     |
|                              |    |       |   |    |
|                                                    |
|____________________________________________________|