_____________________________________________________
|                                                    |
|   How did you find Ismaele?                        |
|   He's got a sword...              _____           |
|   BE PREPARED!                   /______|          |
|                                  | @  @ |          |
|   Press #                        |  /_  |     /|\  |
|                                  |  __  |    | | | |
|  You &                   \____/     | | | |
|  Ismaele $       ____|   |_____| | | |
|                               |              | | | |
|                              |    |       |  | | | |
|                                                    |
|____________________________________________________|