_____________________________________________________
|                                                    |
|                                                    |
|                                                    |
|                                                    |
|                                                    |
|                                                    |
|                                                    |
|                                                    |
|                                                    |
|                                                    |
|                                                    |
|                                                    |
|____________________________________________________|
| Health OOOOOOOOOO    |  £  |  £  |  £  |  £  | %kg |
|____________________________________________________|
W - Up    A - Left    S - Down    D - Right   Q - Quit   P - Save