_____________________________________________________
|1|
|2|
|                                                    |
|                                                    |
|                                                    |
|                                                    |
|                                                    |
|                                                    |
|                                                    |
|                                                    |
|                                                    |
|                                                    |
|____________________________________________________|
W - Up    A - Left    S - Down    D - Right