_____________________________________________________
|Where Galileo once taught among old canals,         |
|Europe's second-oldest, where knowledge sprawls.    |
|                                                    |
| A)University of Padua                              |
| B)University of Bologna                            |
| C)University of Venice                             |
| D)University of Amsterdam                          |
|                                                    |
|                                                    |
|                                                    |
|                                                    |
|                                                    |
|____________________________________________________|
