_____________________________________________________
|                                                    |
|                                                    |
|                                                    |
|                                                    |
|                                                    |
|                                                    |
|                                                    |
|                                                    |
|                                                    |
|                                                    |
|                                                    |
|                                                    |
|____________________________________________________|
| Health OOOOOOOOOO    |  £  |  £  |  £  |  £  | 0kg |
|____________________________________________________|
W - Up    A - Left    S - Down    D - Right