_____________________________________________________
|                                                    |
|   Your final challenge...        _______           |
|   Beat Pier to finally           \ _____\          |
|   exit this nightmare            | /  \ |          |
|                                  | @  @ |          |
|   Press #                        |_ /_ _|          |
|                                  ||  __||          |
|  You &                  \\___//          |
|  Pier $     ____|   |_____      |
|                               |              |     |
|                              |    |       |   |    |
|                                                    |
|____________________________________________________|