_____________________________________________________
|                                                    |
|   You just encountered Aurora...   ________        |
|   She might not be friendly,      / ____   \       |
|   Prepare for your BATTLE        | \  / \   |      |
|                                  | @  @ |   |      |
|   Press #                        |  /_  |   |      |
|                                  |  __  |   |      |
|  You &                   \____/\___|      |
|  Aurora $             ____|   |_____      |
|                               |              |     |
|                              |  |___\/____|  |     |
|                                                    |
|____________________________________________________|